sql.formatted=true

input.file=false
input.file.name=fulldump.xml

input.db=true
input.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
input.db.server=localhost
input.db.name=CMS_GP
input.db.user=sa
input.db.pwd=Krwa2Krwa
input.db.schema=dbo

#input.db.driverClass=nl.rakis.sql.postgresql.PostgreSQLDriver
#input.db.server=hogwarts
#input.db.name=jiraDb
#input.db.user=postgres
#input.db.pwd=Krwa2Krwa!
#input.db.schema=jira

output.file=true
output.file.mode=xml
output.file.name=fulldump.xml

output.db=false
#output.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
#output.db.server=10.0.0.14
#output.db.name=CMS_dummy
#output.db.user=sa
#output.db.pwd=Krwa2Krwa
#output.db.schema=dbo
output.db.driverClass=nl.rakis.sql.postgresql.PostgreSQLDriver
output.db.server=hogwarts
output.db.name=postgres
output.db.user=cmsUser
output.db.pwd=cmsUser
output.db.schema=cms_gp

nameLength.table=63
nameLength.column=63
rename.table.User=CMS_User
rename.column.User=UserID
