sql.formatted=true

input.file=true
input.file.name=test.xml

input.db=false
#input.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
#input.db.server=10.0.0.14
#input.db.name=CMS_GP
#input.db.user=sa
#input.db.pwd=Krwa2Krwa
#input.db.schema=dbo

input.db.driverClass=nl.rakis.sql.postgresql.PostgreSQLDriver
input.db.server=hogwarts
input.db.name=jiraDb
input.db.user=postgres
input.db.pwd=Krwa2Krwa!
input.db.schema=jira

output.file=false
output.file.mode=html
output.file.name=datadict.html

output.db=true
#output.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
#output.db.server=10.0.0.14
#output.db.name=CMS_dummy
#output.db.user=sa
#output.db.pwd=Krwa2Krwa
#output.db.schema=dbo
output.db.driverClass=nl.rakis.sql.postgresql.PostgreSQLDriver
output.db.server=hogwarts
output.db.name=postgres
output.db.user=postgres
output.db.pwd=Krwa2Krwa!
output.db.schema=test
