sql.formatted=true

input.file=false
input.file.name=test.xml

input.db=true
input.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
input.db.server=10.0.0.14
input.db.name=CMS_GP
input.db.user=sa
input.db.pwd=Krwa2Krwa
input.db.schema=dbo

#input.db.driverClass=nl.rakis.sql.postgresql.PostgreSQLDriver
#input.db.server=dune
#input.db.name=webapps
#input.db.user=postgres
#input.db.pwd=Krwa2Krwa
#input.db.schema=webapps

output.file=false
output.file.name=test.sql
output.sql.fileName=test.sql
output.xml.fileName=test.xml
output.html.fileName=test.html

output.db=true
output.db.driverClass=nl.rakis.sql.jtds.JTDSDriver
output.db.server=10.0.0.14
output.db.name=CMS_dummy
output.db.user=sa
output.db.pwd=Krwa2Krwa
output.db.schema=dbo
